# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/weather/data/: WeatherRestService.kt
app/src/main/java/com/example/weather/domain/: WeatherService.kt  WeatherUseCase.kt
app/src/main/java/com/example/weather/domain/model/: Location.kt  WeatherForecast.kt
app/src/test/java/com/example/weather/domain/: WeatherUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
