apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.calculator"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {

    arch_lifecycle_version = '2.0.0'

    // Test
    androidx_test_version = '1.1.0'
    junit_platform_version = '1.2.0'
    spek_version = '1.1.5'
    nhaarman_mockito_kotlin_version = '1.6.0'
    mockito_version = '2.22.0'
    test_runner_version = '1.1.1'
    espresso_version = '3.1.1'

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'



    // Junit
    testImplementation "androidx.test:core:$androidx_test_version"
    testImplementation "androidx.test.ext:junit:$androidx_test_version"
    testImplementation "org.junit.platform:junit-platform-runner:$junit_platform_version"

    // Spek
    testImplementation "org.jetbrains.spek:spek-api:$spek_version"
    testImplementation "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
    testImplementation "org.jetbrains.spek:spek-subject-extension:$spek_version"

    // Mockito
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"

    // Test Kotlin
    testImplementation "com.nhaarman:mockito-kotlin:$nhaarman_mockito_kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    // Spek requires kotlin-reflect, omit when already in classpath
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Test Android Architecture Components
    testImplementation "androidx.arch.core:core-testing:$arch_lifecycle_version"

    // Android Test
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
